*
  box-sizing: border-box

html, body
  padding: 0
  margin: 0
  color: #333
  font-family: helvetica
  height: 100vh


#root, #app
  height: 100%
  width: 100%

#app
  display: flex
  justify-content: center
  align-items: center
